<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>

        <link rel="stylesheet" href="first_stylesheet.css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">

        <script defer src="first_website.js"></script>

        <title>My test page</title>
    </head>

    <body>

        <h1>🎉 Welcome to 2026 🎀</h1>
        <img src="hpy1.jpg" alt="An image with text in pink saying 2026 is my year."/>
        Click on the image.
        <h3> Happy New Year to everyone!</h3>

        <p>This year, my goals are : </p>

        <ul>
            <li>Health</li>
            <li>Happiness</li>
            <li>Success</li>
        </ul>

        <p>Wishing you all a wonderful year ahead!</p>

        <a href="https://www.google.com/search?sca_esv=b306c554b4eb75d4&sxsrf=ANbL-n59bDLHsaUVtGFeiAs_0dS1g5DknQ:1768393435198&udm=2&fbs=ADc_l-aN0CWEZBOHjofHoaMMDiKpaEWjvZ2Py1XXV8d8KvlI3ppPEReeCOS7s1VbbZz2TLsHwpSX8VU1h5wlQRdyYz8mgmyd_eZo_tiZsdW2U82hFwzhufIgkfFw_z53B_nU6w6vKYVKUtlvhqKdPkV0j4mUI8_zTVaD8Xww78VpnB8chEtWlj-6vmTuq7pLHyEE4DVQeroeJPKwT5sE6_G7ip5x_2xobQ&q=new+year+2026+celebrations+boston&sa=X&ved=2ahUKEwjQwJz0gouSAxX9R2wGHbHXAkMQtKgLegQIERAB&biw=2560&bih=1359&dpr=1&aic=0">
            Images of New Year celebrations in Boston.</a>

        <br><br>
        <button>Change User</button>
        
    </body>
</html>
